plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'eclipse-wtp'
	id 'war'
	id 'application'
}

compileJava.options.encoding = 'UTF-8'
mainClassName = 'java.spms.listeners.ContextLoaderListener'
version = '1.0'
sourceCompatibility = 1.8

eclipse {
	wtp {
		facet {
			facet name: 'jst.web', version: '3.1'
			facet name: 'jst.java', version: '1.8'
		}
	}
}

jar {
    manifest {
        attributes  'Title': 'My Application', 'Version': version, 'MainClassName': mainClassName
    }
    archiveName 'MyApp.jar'
    dependsOn configurations.runtime
    from {
        configurations.compile.collect {it.isDirectory()? it: zipTree(it)}
    }
}

task copyDependencies(type: Copy) {
    from configurations.runtime
    into "lib"
}

repositories {
	mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-jdbc'
    providedCompile 'org.apache.tomcat:tomcat-catalina:7.0.47'
    compile 'org.springframework:spring-context'
    compile 'org.springframework:spring-context-support'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-jdbc'
	compile 'org.codehaus.groovy:groovy'    
    
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1'
    compile 'org.mybatis:mybatis-spring:1.3.1'
  	compile 'org.mybatis:mybatis:3.5.2'
	
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
	compile 'jstl:jstl:1.2'
	compile 'org.reflections:reflections:0.9.9-RC1'
	compile 'log4j:log4j:1.2.17'
	compile 'mysql:mysql-connector-java'
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

uploadArchives {
	repositories {
		flatDir {
			dirs 'repos'
		}
	}
}
